[ port info ]
# PORT NAME  | BAUDRATE
/dev/ttyUSB0 | 1000000

[ device info ]
# TYPE    | PORT NAME    | ID  | MODEL          | PROTOCOL | DEV NAME
dynamixel | /dev/ttyUSB0 | 1   | H54-200-S500-R | 2.0      | joint1
dynamixel | /dev/ttyUSB0 | 2   | H54-200-S500-R | 2.0      | joint2
dynamixel | /dev/ttyUSB0 | 3   | H54-100-S500-R | 2.0      | joint3
dynamixel | /dev/ttyUSB0 | 4   | H54-100-S500-R | 2.0      | joint4
dynamixel | /dev/ttyUSB0 | 5   | H42-20-S300-R  | 2.0      | joint5
dynamixel | /dev/ttyUSB0 | 6   | H42-20-S300-R  | 2.0      | joint6
dynamixel | /dev/ttyUSB0 | 7   | GRIPPER        | 2.0      | grip

